#version 430

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform writeonly image2D u_screen;

uniform sampler2D g_diffuse;
uniform sampler2D g_normal;
uniform sampler2D g_depth;

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = vec2(pixel_coords + 0.5) / vec2(imageSize(u_screen));

    uv.y = 1.0 - uv.y;

    vec3 diffuse = texture(g_diffuse, uv).rgb;
    vec3 normal = texture(g_normal, uv).rgb;
    float depth = texture(g_depth, uv).r;

    imageStore(u_screen, pixel_coords, vec4(diffuse, 1.0));
}